{
  "name": "vrsflix",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VitorVRS/vrsflix.git"
  },
  "keywords": [
    "torrent",
    "stream"
  ],
  "author": "Vitor Rocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorVRS/vrsflix/issues"
  },
  "homepage": "https://github.com/VitorVRS/vrsflix",
  "dependencies": {
    "commander": "^2.9.0",
    "mime": "^1.3.4",
    "pump": "^1.0.1",
    "range-parser": "^1.0.3",
    "torrent-stream": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
